# Google Sheets API Configuration
# Экспортируйте таблицу как CSV через публичную ссылку
# Формат: https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/export?format=csv&gid={SHEET_ID}
# 
# ВАЖНО: Замените YOUR_SPREADSHEET_ID на реальный ID из вашей таблицы
# Как получить ID:
# 1. Откройте Google Sheets таблицу
# 2. Скопируйте ID из URL: https://docs.google.com/spreadsheets/d/{ID_ЗДЕСЬ}/edit
# 3. Создайте CSV URL: https://docs.google.com/spreadsheets/d/{ID}/export?format=csv&gid=0
#
# Пример правильной ссылки:
# https://docs.google.com/spreadsheets/d/1mABC123XYZ456/export?format=csv&gid=0
VITE_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/19NRmCwzT3fm9SmXHSSjbso5JbjtVNzve_uUWtBkG3_g/export?format=csv&gid=0
