# Скопируйте этот файл из .env.example в .env.local
# и заполните вашими значениями

# URL CSV экспорта Google Sheets таблицы с товарами
# Формат: https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/export?format=csv&gid={SHEET_ID}
# gid=0 это первый лист (товары)
# gid=123456 это лист с ID 123456 (контакты)
#
# ВАЖНО: Замените YOUR_SPREADSHEET_ID на реальный ID из вашей таблицы
# Пример правильной ссылки:
# https://docs.google.com/spreadsheets/d/1mABC123XYZ456/export?format=csv&gid=0
VITE_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/YOUR_SPREADSHEET_ID/export?format=csv&gid=0